.timeline-cover {
  position: relative;
}
.cover-image {
  max-height: 315px;
  width: 100%;
}
.profile-infor {
  position: absolute;
  bottom: -47px;
  margin-left: 10%;
  z-index: 9999;
}
.avatar-img {
  border-radius: 100%;
  max-width: 160px;
  border: 4px solid #fff;
}
.a {
  text-decoration: none;
}
a:hover {
  text-decoration: none;
}
.personal-name {
  color: white;
  padding-left: 30px;
  font-size: 24px;
  -webkit-font-smoothing: antialiased;
  font-weight: 500;
  position: absolute;
  z-index: 999;
  bottom: 0px;
  margin-left: 22%;
}
.mat-tab-label.mat-tab-label-active {
  background-color:coral;
}
.header{
  position: sticky;
  top: 0px;
}
.card-personal{
  margin-top:  6.4em;
}
.card-title{
  color:#4051b5 !important;
}
.personal-content{
  width: 90%;
  margin: auto;
  font-family: Roboto, "Helvetica Neue", sans-serif;
  font-size: 14px;
  font-weight: 500;
}
.card-person-infor{
  margin: 10px 0px;
}
.card-person-infor span{
  padding-left: 10px;
}
.card-sub-title{
  opacity: 0.7;
  font-weight: 400;
  font-size: 14px;
  font-style: italic;
}
.mat-button{
  padding: 0px 0px !important;
}
.navlinks{
  margin-bottom: 2.9em;
}